{
  "name": "@libero/pattern-library-config-manager",
  "version": "0.0.8",
  "description": "Configuration manager for Libero patterns",
  "repository": {
    "type": "git",
    "url": "https://github.com/libero/pattern-library-config-manager"
  },
  "main": "distributeConfig.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "libero-npm@elifesciences.org",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "color": "^3.1.0",
    "deep-iterator": "^1.1.0",
    "deepmerge": "^2.2.1",
    "flat": "^4.1.0",
    "jexl": "^1.1.4",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1"
  },
  "engines": {
    "node": ">=10.12.0"
  }
}
